{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "bin/**", "obj/**"],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**", "TestResults/**"],
      "outputLogs": "new-only"
    },
    "lint": {
      "outputs": [],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["NODE_ENV", "VITE_API_URL"]
}