{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=goldpc_pcbuilder;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*",
  "CatalogService": {
    "GrpcUrl": "http://localhost:5000"
  }
}
