{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=goldpc_catalog;Username=postgres;Password=postgres_dev_password"
  },
  "ServiceUrls": {
    "CatalogService": "http://localhost:5000",
    "AuthService": "http://localhost:5001",
    "OrdersService": "http://localhost:5002",
    "ReportingService": "http://localhost:5008"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Redis": {
    "Connection": "localhost:6379,password=redis_dev_password,abortConnect=false,connectTimeout=5000,connectRetry=3"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "GoldPC",
    "Audience": "GoldPC",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
