{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5434;Database=goldpc_reporting;Username=postgres;Password=postgres_dev_password"
  },
  "Jwt": {
    "SecretKey": "GoldPC-Dev-JWT-Secret-Key-Must-Be-At-Least-32-Chars!",
    "Issuer": "GoldPC",
    "Audience": "GoldPC"
  },
  "AllowedHosts": "*"
}
