{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=goldpc_services;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "GoldPC_SuperSecretKey_ForDevelopment_Only_2024!",
    "Issuer": "GoldPC",
    "Audience": "GoldPC"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  }
}