{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=goldpc_auth;Username=postgres;Password=admin"
  },
  "Jwt": {
    "SecretKey": "GoldPC_SuperSecretKey_ForDevelopment_Only_2024!",
    "Issuer": "GoldPC",
    "Audience": "GoldPC",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  }
}